%.STable [1]                    # on every RakudoObject impl (inner classes of the repr classes)
%.Value [2]                     # some RakudoObject impl
%.FormWith%( [1](               # on SharedTable
%.FindMethod%( [2](             # on SharedTable
%.Invoke%( [3](                 # on SharedTable
%.TypeCheck%( [4](              # on SharedTable
%.REPR [5]                      # on SharedTable
%.HOW [6]                       # on SharedTable
%.WHAT [7]                      # on SharedTable
%.new%( [1](                    # all classes with constructors named new
Ops%.box_int%( Ops[1](
Ops%.box_num%( Ops[2](
Ops%.box_str%( Ops[3](
Ops%.unbox_int%( Ops[4](
Ops%.unbox_num%( Ops[5](
Ops%.unbox_str%( Ops[6](