%.FormWith%( [1](               # on SharedTable
%.FindMethod%( [2](             # on SharedTable
%.Invoke%( [3](                 # on SharedTable
%.TypeCheck%( [4](              # on SharedTable
%.REPR [5]                      # on SharedTable
%.HOW [6]                       # on SharedTable
%.WHAT [7]                      # on SharedTable
%.SpecialInvoke [8]             # on SharedTable
%.CachedInvoke [9]              # on SharedTable
%.TypeCheckCache [10]           # on SharedTable
%.new%( [1](                    # all classes with constructors named new
%.CurrentContext [0]            # dual purpose (ThreadContext and RakudoCodeRef instance)
%.OuterForNextInvocation [18]   # on RakudoCodeRef
%.OuterBlock [19]               # on RakudoCodeRef
%.StaticLexPad [20]             # on RakudoCodeRef
Ops%.box_int%( Ops[1](
Ops%.box_num%( Ops[2](
Ops%.box_str%( Ops[3](
Ops%.unbox_int%( Ops[4](
Ops%.unbox_num%( Ops[5](
Ops%.unbox_str%( Ops[6](
Ops%.type_object_for%( Ops[43](
Ops%.instance_of%( Ops[44](
%.STable [1]                    # on every RakudoObject impl (inner classes of the repr classes)
%.Value [2]                     # some RakudoObject impl
%.type_object_for%( [2](        # all REPR impl
%.instance_of%( [3](            # all REPR impl
%.defined%( [4](                # all REPR impl
%.hint_for%( [5](               # all REPR impl
Hints%.NO_HINT=%-1 unused=0
Hints%.NO_HINT -1
%.DefaultStrBoxType [2]         # on ThreadContext
%.DefaultBoolBoxType [3]        # on ThreadContext
%.SlotMapping [5]               # on LexPad
%.SlotCount [6]                 # on LexPad
%.Storage [0]                   # on LexPad and P6list
%.Outer [3]                     # on Context
%.StaticCodeObject [4]          # on Context